MONGODB_URI=mongodb+srv://123:12345@cluster0.mo3fa3y.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3001
PORT=4000
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=djimwxrs6
CLOUDINARY_API_KEY=823291823929275
CLOUDINARY_API_SECRET=LysJcWWOV6tiB9ITrsDmSGC-CNE
